.topbar,
.subnav,
.smartbar,
.smartbar .filter ul.open,
.widget {
	height: 1%;
}

.subnav li {
	display: block;
	float: left;
}

h1 {
	clear: left;
}

.alert {
	position: relative;
	z-index: 2;
	height: 1%;
}

.smartbar .filter ul.open {
	height: 1%;
}

.smartbar .filter ul.open li {
	position: relative;
	z-index: 50;
}

.inner {
	z-index: 1;
}

#appmenu.menucont .add {
	display: none;
}

form p.submit .button {
	width: 10em;
}

.mainnav {
	width: 50%;
}

.dash .widget {
	margin-right: 1%;
	width: 48%;
}

.dash .widget h2 {
	height: 1%;
}

.dash .widget h2 .button {
	margin-top: -25px;
}

.topbar {
	height: 60px;
}

.toggle {
	display: inline;
	width: 12px;
	height: 12px;
	left: 10px;
	position: relative; 
}

.body {
	position: relative;
	height: 1%;
	top: -80px;
}

.topbar {
	position: relative;
	left: -30px;
}

.dashnav {
	height: 1%;
	position: relative;
	z-index: 50;
}

.icon,
.alert:before,
.button.add:before,
.button.paging-next:before,
.button.paging-prev:before,
ol.sortable li div:after {
	background-size: 33px 3000px;
	background-position: right bottom;
	background-repeat: no-repeat;
}
